TwitchChatVoteWatch/ConnectToServer.xaml

<Window x:Class="TwitchChatVoteWatch.ConnectToServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchChatVoteWatch"
        mc:Ignorable="d"
        Title="Connect to Server"
        Height="230"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nickname:"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="1"/>
        <TextBox x:Name="tbNickname"
                 Margin="3"
                 Text="{Binding Nickname, Mode=TwoWay}"
                 Grid.Row="1"
                 Height="24"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 MinWidth="200"/>

        <Label Content="Server:"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="1"/>
        <TextBox x:Name="tbServer"
                 Text="{Binding Server, Mode=TwoWay}"
                 Margin="3"
                 Grid.Row="2"
                 Height="24"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="2"/>

        <Label Content="Port:"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="3"/>
        <TextBox x:Name="tbPort"
                 Text="{Binding Port, Mode=TwoWay}"
                 Margin="3"
                 Grid.Row="2"
                 Height="24"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="4"/>

        <Label Content="Channel:"
               Grid.Row="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="1"/>
        <TextBox x:Name="tbChannel"
                 Text="{Binding Channel}"
                 Margin="4"
                 Grid.Row="4"
                 Height="24"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"/>

        <Label Content="Authorisation:"
               Grid.Row="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="1"/>
        <TextBox x:Name="tbPassword"
                 Text="{Binding Password, Mode=TwoWay}"
                 Margin="3"
                 Grid.Row="5"
                 Height="24"                 
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"/>

        <Grid Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOK"
                    Content="_OK"
                    Click="btnOK_Click"
                    Width="50"
                    Margin="3"
                    IsDefault="True"
                    Grid.Column="1"/>
            <Button x:Name="btnCancel"
                    Margin="3"
                    Click="btnCancel_Click"
                    Content="_Cancel"
                    Width="50"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
