TwitchChatVoteWatch/MainWindow.xaml

<Window x:Class="TwitchChatVoteWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchChatVoteWatch"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="450"
        Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0"
              Grid.ColumnSpan="99"
              Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect"
                          Name="File_Connect"
                          Click="File_Connect_Click"
                          IsEnabled="{Binding Connected, Converter={StaticResource InverseBooleanConverter}}"/>
                <MenuItem Header="_Disconnect"
                          Name="File_Disconnect"
                          Click="File_Disconnect_Click"
                          IsEnabled="{Binding Connected}"/>
                <Separator/>
                <MenuItem Header="_Exit"
                          Name="File_Exit"
                          Click="File_Exit_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbChat"
                     Grid.Row="0"
                     Margin="3"
                     DisplayMemberPath="Print"
                     ItemsSource="{Binding ChatBox}"
                     ScrollViewer.ScrollChanged="lbChat_ScrollChanged"/>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label Content="Filter (regular expression):"
                   Grid.Column="0"
                   Grid.ColumnSpan="10"
                   Grid.Row="0"/>
            <TextBox x:Name="tbFilter"
                     Grid.Column="0"
                     TextWrapping="WrapWithOverflow"
                     Grid.Row="1"
                     Text="{Binding MessageFilter}"
                     Grid.ColumnSpan="10"
                     Margin="3"/>

            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Check the last"
                   Grid.Row="2"
                   Grid.Column="0"/>
                <TextBox x:Name="tbLookBack"
                     Grid.Column="1"
                     Grid.Row="2"
                     MinWidth="24"
                     MaxWidth="100"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="2 2 2 2"
                     TextChanged="tbLookBack_TextChanged"
                     Text="{Binding CheckLastSeconds}"/>
                <Label Content="seconds for messages"
                   Grid.Column="2"
                   Grid.Row="2"/>

            </Grid>
            <ListView Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="3"
                      ItemsSource="{Binding TrackedItems}"
                      Margin="3">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count}"/>
                            <GridViewColumn Header="Message" Width="300" DisplayMemberBinding="{Binding Message}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</Window>
